<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/styles/style1.css">

    <style>
        
        body{
            margin:50px;
            font-family:'Arial';
            color: blue;
            background-color:silver
        }

        h1{
            color:red
        }

        div h1{
            color:green
         }

         div h2{
             color:aqua
         }

         input{
            color:blue;
            font-weight: bold;
            font-size: 30px;
            border: 1px solid;
            border-radius: 30px;
         }

         button{
            border: 1px solid;
            border-radius: 30px;
            height: 40px;
            width: 200px;
            background-color: yellow;
            font-size:30px;
         }
    </style>

</head>

<body>



    <h1>HTML CSS Styles</h1> <hr/>

    <div>
        <input type="text">
    </div>

    <br/>
    <br/>
    <div>
        <button>Click</button>
    </div>

    <div style="text-align:center;color:blue">
       <h1>List if Clients</h1> 
    </div>
    
    <div>
        <h1>My Div 2</h1>
    </div>

    <div>
        <h2>test</h2>
    </div>


    <span>
        My Span1
    </span>

    <span>
        My Span2
    </span>






    
</body>
</html>